<!DOCTYPE html>
<html>
  <head>
    <script>
      function generateNumber() {
        const attendees = JSON.parse(localStorage.getItem('attendees'));

        var result = document.getElementById("result");
        const number = Math.floor(Math.random() * attendees.length + 1);

        const winner = attendees[number - 1];

        result.innerHTML = `
          <div>
            <h1>👑</h1>
            <img src="${winner.pictureUrl}" width="240" style="border-radius: 100%" />
            <h3>${winner.displayName}</h3>
          </div>
        `;
      }
    </script>
    <style>
      html {
        background-color: #a93333;
        border-color: 1px solid;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #650d7b;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        font-family: monospace;
      }
      button:hover {
        background-color: #3e8e41;
      }

      button:active {
        background-color: #a93333;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      #result {
        font-size: 48px;
        font-weight: 900;
        color: white;
        font-family: monospace;
      }
      img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
        <p id="result">
          <img src="shake.gif" onclick="generateNumber()" height="620" />
        </p>
    </div>
  </body>
</html>
